import React from "react";

const UserPage = () => {
    const usuario = {
        nome: "João Silva",
        email: "joao.silva@example.com",
        endereco: "Rua das Flores, 123, São Paulo, SP",
    };

    return (
        <div className="container mt-4">
            <h2>Informações do Usuário</h2>
            <div className="card">
                <div className="card-body">
                    <h5 className="card-title">{usuario.nome}</h5>
                    <p className="card-text"><strong>Email:</strong> {usuario.email}</p>
                    <p className="card-text"><strong>Endereço:</strong> {usuario.endereco}</p>
                </div>
            </div>
        </div>
    );
};

export default UserPage;
